const UICtrl = ((() => {

    /*--------------1-------------------------ACTIVITY CLASSES + DATA--------------------------------*/
    class Run {
        constructor(ID, title, distance) {
           this.ID = ID;
            this.title = title;
            this.distance = distance;
        }
    };

       class Bike {
        constructor(ID, title, distance) {
           this.ID = ID;
            this.title = title;
            this.distance = distance;
        }
    };

       class Swim {
        constructor(ID, title, distance) {
           this.ID = ID;
            this.title = title;
            this.distance = distance;
        }
    };


 
    var data = {
        activities:{
            Run: [],
            Bike:[],
            Swim: []
        },
        total: {
        runSum: 0,
        bikeSum: 0,
        swimSum: 0,
    }
    };
            
    
/*---------------2-----------------------------------------------ADD THE ITEM----------------------------------------------
(push to DATA array)
*/
      return{  
      
      addItem(type, title, distance){
        
        let ID;
        let newActivity;
           
        if(data.activities[type].length > 0){
            ID = data.activities[type][data.activities[type].length - 1].id + 1;
        } else {
            ID = 0;
        }
           
        if (type === "Run") {
            newActivity = new Run(ID, title, distance);
          
        } else if (type === "Bike") {
            newActivity = new Bike(ID, title, distance);
           
        } else if (type === "Swim") {
            newActivity = new Swim(ID, title, distance);
           
        }
           
        data.activities[type].push(newActivity);
        return newActivity;
        
    } 
    
};
    
    



}))();


//UICtrl.addItem("Run", "OP", 12);
